
; NRG smb.conf share generated from NRG.conf.template

# This file managed by OZMT/ozmt puppet module.

[#CIFS_SHARE#]
   comment = #SERVER_NAME# #ZFS_FOLDER#
   path = #MOUNTPOINT#
;   public = yes
#   writable = yes
#   browsable = yes
#   nt acl support = yes
#   map acl inherit = Yes
#   store dos attributes = Yes
#   vfs objects = zfsacl
#    ea support = yes
#   nfs4:mode =  special  
#   nfs4:acedep = merge
#   nfs4:chown = yes
#   acl group control = yes
    valid users = #VALID_USERS#
    admin users = @"NRG\Domain Admins"
